<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_member"
        android:icon="@drawable/ic_group"
        android:title="@string/tab_member" />
    <item
        android:id="@+id/nav_timbangan"
        android:icon="@drawable/ic_scale"
        android:title="@string/tab_timbangan" />
    <item
        android:id="@+id/nav_reservasi_admin"
        android:icon="@drawable/ic_calendar"
        android:title="@string/tab_reservasi" />
    <item
        android:id="@+id/nav_tentang_admin"
        android:icon="@drawable/ic_info"
        android:title="@string/tab_tentang" />
</menu>
